MONGO_URI = mongodb+srv://nihalbagul98:DIhJJu7zGdKEuPVp@cluster0.a08ywpp.mongodb.net/
TOKEN_SECRET =eazy
DOMAIN=http://localhost:3000

# mongodb+srv://nihalbagul98:DIhJJu7zGdKEuPVp@cluster0.a08ywpp.mongodb.net/
# DIhJJu7zGdKEuPVp